<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>13ec148c-5761-4772-89f6-13ccdb4a6175</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Consul" Version="1.6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Core\" />
    <None Remove="Core\Application\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Application\ViewModels\" />
    <None Remove="Infrastructure\EntityConfiguration\" />
    <None Remove="Infrastructure\Context\" />
    <None Remove="Infrastructure\Setup\" />
    <None Remove="Infrastructure\Setup\SeedFiles\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Application\ViewModels\" />
    <Folder Include="Infrastructure\EntityConfiguration\" />
    <Folder Include="Infrastructure\Context\" />
    <Folder Include="Infrastructure\Setup\" />
    <Folder Include="Infrastructure\Setup\SeedFiles\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
