# ECommerce

./: ECommerce.sln
src/ApiGateway/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateway/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateway/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubsManagers/: InMemoryEventBusSubscriptionManager.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  (+2 more)
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: AuthRegistration.cs  HostExtension.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Dtos/: OrderItemDto.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderingDomainException.cs
src/Services/OrderService/OrderService.Domain/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesignFactory.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntitiyConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/: OrderCreatedIntegrationEvent.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandler/: OrderCratedIntegrationEventHandler.cs
(+67 files in other folders)
